
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  # NNBC CONFIGURATION

  # The header used for client identification when the request comes
  # from a proxy. The internet default is X-Forwarded-For. Note that
  # this is only used when the proxy server is listed in the NNBC
  # configurationf file.
  #  nnbc_ff_header "True-Client-IP";

  # You must specify the location of the NNBC configuration
  # file. If this is not specified, nginx will not launch.
  nnbc_configfile "/etc/nnbc/nnbc_conf.yaml";
 
  # The value to return for Teir 2 (T2) rejections.
  nnbc_T2_return_value 573;
 
  # end of NNBC CONFIGURATION

  server {
    listen 80;
    listen [::]:80;
    location /nnbc_stats/ {
      root /tmp/;
    }
    #
    # This assumes that the web server is running on this same host, listening
    # to port 8000.
    #
    location / {
      proxy_pass http://127.0.0.1:8000;
    }
  }
}
